<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <style>  
        body {  
            text-align: center; /* Center align all the content in the body */  
            margin-left: -13em; /* Shift the content to the left by thirteen em units */  
        }  
        h1 {  
            font-size: 60px;  
            margin-left: 3.5em;  
            color: blue;  
        }  
        ul {  
            list-style-type: none;  
        }  
        li {  
            font-size: 45px;  
            margin-left: 4em;  
            color: green;  
        }  
        a {  
            color: red; /* Change link font color to red */  
        }  
        /* Add the following CSS to change the text color to orange */  
        .orange-text {  
            color: orange;  
        }  
        /* Add the following CSS to change the text color to green */  
        .green-text {  
            color: green;  
        }  
    </style>  
</head>  
<body>  
    <h1>  
        <iframe src="https://blog.szyyds.cn/index.html" width="290" height="290" frameborder="no"></iframe>  
        <br/>  
        <span class="orange-text">星星影视低系统兼容版（保存图片去微信扫一扫识别领取）</span>  
    </h1>  
    <ul>  
        <img src="https://wp.szyyds.cn/f/2Adua/%E4%BD%8E%E7%B3%BB%E7%BB%9F%E7%89%88%E5%BE%AE%E4%BF%A1%E5%9B%BE.jpeg" alt="低系统兼容版微信二维码图片" width="250" height="220">
    </ul>  
    <body style="background-image: url('https://agit.ai/PP/OK/raw/branch/master/GIFstar.gif">  
    <!-- -->  
</body>  
</html>
